<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Responsabilidad_Social/UNIMINUTO-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsabilidad social</title>
    <script type="module" crossorigin src="/Responsabilidad_Social/assets/index-DjbnZttY.js"></script>
    <link rel="stylesheet" crossorigin href="/Responsabilidad_Social/assets/index-Dtu_Meqc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
